<html>

<head>
	<title>HTML Tables</title>
	
	<style>
		table {
			border-collapse: collapse;
		}
		
		/* header cell */
		table.Grid  thead th {
			font-weight: bold;
			text-align: center;
			background-color: #4881ea;
			border: 1px solid gray;
			color: white;
			padding: 2px 4px;
		}
		
		/* Data cell */
		table.Grid td {
			border: 1px solid gray;
			padding: 1px 2px;
		}
		
		
		table.Grid   tbody  td:nth-child(2) {
			text-align: center;
		}
		
		table.Grid   tbody  td:nth-child(3) {
			color: blue;
		}
		
		/*
		table.Grid tbody tr.EvenRow{
			background-color: #cccccc;
		}
		
		table.Grid tbody tr.OddRow{
			background-color: #ffffff;
		}
		*/
		
		/* even row background color */
		table.Grid tbody tr:nth-child(even){
			background-color: #cccccc;
		}
		
		/* odd row background color */
		table.Grid tbody tr:nth-child(odd){
			background-color: #ffffff ;
		}
		
		/* second row 3rd cell show the dat in red */
		table.Grid   tbody tr:nth-child(2)  td:nth-child(3) {
			color: red;
		}
		
		/* header row bottom border highlighting */
		table.Grid thead tr {
			border-bottom: 2px solid red;
		}
		
		/* apply the settings to the 3rd cell DIV content */
		table.Grid   tbody td:nth-child(3)  span,
		table.Grid   tfoot  td span.FootTotal {
			display: inline-block ;  /* this is needed to honor the width setting */
			width: 60px;
			text-align: left;
		}
		
		table.Grid   tbody td:nth-child(1){
			vertical-align: top; /*top, middle, bottom*/
		}
			
		table.Grid  tfoot td {
			font-weight : bold;
			color: white;
		}
		
		table.Grid  tfoot tr{
			background-color: 	#696969;
		}
		
		.Center {
			text-align: center;
		}
		
		.Left {
			text-align: left;
		}
		
		.Right {
			text-align: right;
		}
	</style>
		
</head>

<body >
	<h1>Tables</h1>
	
	<table class="Grid" style="width: 400px; border: 1px solid gray;">
		<thead>
			<tr>
				<th>Company</th>
				<th>Contact</th>
				<th>Head Count</th>
			</tr>
		</thead>
		
		<tbody>
			<!-- add spacer row  -->
			<tr>
				<!-- spacer row that occupies 3 columns -->
				<td colspan="3" >
					<div style="height: 3px;"></div>
				</td>
			</tr>
			
			<tr>
				<td>Microsoft Corporation and Associates</td>
				<td>D'Souza</td>
				<td class="Right">
					<span>1,500</span>
				</td>
			</tr>
			<tr>
				<td>Oracle Corp</td>
				<td>L Ellisson</td>
				<td class="Right">
					<span>2,500</span>
				</td>
			</tr>
			<tr>
				<td>NextGen</td>
				<td>Challuri</td>
				<td class="Right">
					<span>15</span>
				</td>
			</tr>
			<tr>
				<td>Caterpillar</td>
				<td>Michael</td>
				<td class="Right">
					<span>3,350</span>
				</td>
			</tr>
		</tbody>
		
		<tfoot>
			<tr>
				<td colspan="2" class="Center">Total</td>
				<td class="Right">
					<span class="FootTotal">7,365</span>
				</td>
			</tr>
		</tfoot>
		
	</table>
	
</body>

</html>
